<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cube CSS</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="cube-box">
            <img src="images/img-1.jpg">
            <img src="images/img-2.jpg">
            <img src="images/img-3.jpg">
            <img src="images/img-4.jpg">
            <img src="images/img-5.jpg">
            <img src="images/img-6.jpg">
        </div>
    </div>
</body>
</html>